########## Config SpringBoot ##########
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG
logging.level.com.claro.amx.sp.apigatewayservice.mapper.ccard=DEBUG


server.servlet.contextPath=/
server.port=8765
springdoc.config=classpath:/application.properties
springdoc.info.title=@project.name@
springdoc.info.description=@project.description@
springdoc.info.version=@project.version@
springdoc.info.nameContact=DesarrolloPrepago
springdoc.info.mailContact=DesarrolloPrepago@claro.com.ar
springdoc.info.urlContact=http://gracia.claro.amx:8090/display/CPRE/Soluciones+Prepago+-+Home
springdoc.info.urlConfluence=http://gracia.claro.amx:8090/display/CPRE/XX
springdoc.enabledGlobalHeaders=1
springdoc.enabledServerHttps=0
springdoc.swagger-ui.enabled=true

########## Config Actuator ##########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.elasticsearch.enabled=false
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

########## Timeout Database for table ##########
service.messages.dao.timeout=10

########## Datasource CCARD Settings ##########
spring.ccard.datasource.initialize=true
spring.ccard.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.ccard.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:DCCARD
spring.ccard.datasource.username=ccard2
spring.ccard.datasource.password=ccarddos
spring.ccard.datasource.type=com.zaxxer.hikari.HikariDataSource

########## HikariCP CCARD Settings ##########
spring.ccard.datasource.connection-timeout=5000
spring.ccard.datasource.maximum-pool-size=5
spring.ccard.datasource.minimum-idle=3
spring.ccard.datasource.auto-commit=true
spring.ccard.datasource.max-lifetime=7200000
spring.ccard.datasource.connection-test-query=select 1 from dual
spring.ccard.datasource.pool-name=HikariConnectionPool-CCARD

########## Cluster REDIS ##########
spring.session.store-type=redis
spring.redis.cluster.nodes[0] = redis01xtl.claro.amx:7000
spring.redis.cluster.nodes[1] = redis02xtl.claro.amx:7000
spring.redis.cluster.nodes[2] = redis03xtl.claro.amx:7000
spring.redis.cluster.maxTotal=20
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=1
spring.redis.cluster.maxWaitMillis=500
#Credenciales de autentificacion
spring.redis.cluster.username = prepago
spring.redis.cluster.password = 1c873efe8779c57j

########## Variables de Codigo ##########
secret=5367566B59703373367639792F423F6528482B4D6251655468576D5A71341708
origin.path=https://desa-psp.claro.com.ar

generate.token.uri=https://sp-token-authentication-service-sp-portal-ar-desa.apps.osen02.claro.amx
generate.token.path=/auth/token

data.consumption.uri=https://sp-data-consumption-service-sp-portal-ar-desa.apps.osen02.claro.amx
data.consumption.path=/dataConsumption
data.consumption.filter.list.path=/dataConsumptionFilterList

line.data.uri=https://sp-line-data-service-sp-portal-ar-desa.apps.osen02.claro.amx
line.data.path=/lineData

line.check.uri=https://sp-line-check-service-sp-portal-ar-desa.apps.osen02.claro.amx
line.check.path=/lineCheck

country=AR

########## Config clear cache ##########
CacheConfig.cron=0 0 0 * * *

########## Log Console Level ##########
logging.level.com.claro.amx.sp.apigatewayservice.commons.aop.LogAspect=DEBUG
