########## Config SpringBoot ##########
server.servlet.contextPath=${SERVER_SERVLET_CONTEXTPATH}
springdoc.config=${SPRINGDOC_CONFIG}
springdoc.info.title=${SPRINGDOC_INFO_TITLE}
springdoc.info.description=${SPRINGDOC_INFO_DESCRIPTION}
springdoc.info.version=${SPRINGDOC_INFO_VERSION}
springdoc.info.nameContact=${SPRINGDOC_INFO_NAMECONTACT}
springdoc.info.mailContact=${SPRINGDOC_INFO_MAILCONTACT}
springdoc.info.urlContact=${SPRINGDOC_INFO_URLCONTACT}
springdoc.info.urlConfluence=${SPRINGDOC_INFO_URLCONFLUENCE}
springdoc.enabledGlobalHeaders=${SPRINGDOC_ENABLEDGLOBALHEADERS}
springdoc.enabledServerHttps=${SPRINGDOC_ENABLEDSERVERHTTPS}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER-UI_ENABLED}


########## Config Actuator ##########
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE-PATH}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS}
management.health.circuitbreakers.enabled=${MANAGEMENT_HEALTH_CIRCUITBREAKERS_ENABLED}
management.health.ratelimiters.enabled=${MANAGEMENT_HEALTH_RATELIMITERS_ENABLED}
management.health.elasticsearch.enabled=${MANAGEMENT_HEALTH_ELASTICSEARCH_ENABLED}
management.info.env.enabled=${MANAGEMENT_INFO_ENV_ENABLED}
management.endpoint.prometheus.enabled=${MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED}
management.metrics.export.prometheus.enabled=${MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED}

########## Timeout Database for table ##########
service.messages.dao.timeout=${SERVICE_MESSAGES_DAO_TIMEOUT}

########## Datasource CCARD Settings ##########
spring.ccard.datasource.initialize=${SPRING_CCARD_DATASOURCE_INITIALIZE}
spring.ccard.datasource.driver-class-name=${DBCP_CCARD_SPAPIGATEWAYSERVICE_DRIVER}
spring.ccard.datasource.jdbc-url=${DBCP_CCARD_SPAPIGATEWAYSERVICE_URL}
spring.ccard.datasource.username=${DBCP_CCARD_SPAPIGATEWAYSERVICE_USERNAME}
spring.ccard.datasource.password=${DBCP_CCARD_SPAPIGATEWAYSERVICE_PASSWORD}
spring.ccard.datasource.type=${SPRING_CCARD_DATASOURCE_TYPE}


########## HikariCP CCARD Settings ##########
spring.ccard.datasource.connection-timeout=${DBCP_GENERIC_CONN_MAX_WAIT_MS}
spring.ccard.datasource.maximum-pool-size=${DBCP_GENERIC_POOL_MAX_SIZE_L1}
spring.ccard.datasource.minimum-idle=${DBCP_GENERIC_POOL_MIN_SIZE}
spring.ccard.datasource.auto-commit=${DBCP_GENERIC_CONN_AUTO_COMMIT}
spring.ccard.datasource.max-lifetime=${DBCP_GENERIC_CONN_MAX_AGE_MS}
spring.ccard.datasource.connection-test-query=${DBCP_GENERIC_CONN_VALIDATION_ORACLE}
spring.ccard.datasource.pool-name=${SPRING_CCARD_DATASOURCE_HIKARI_POOL-NAME}

########## Cluster REDIS ##########
spring.session.store-type=${SPRING_SESSION_STORE-TYPE}
spring.redis.cluster.nodes[0] =${SPRING_REDIS_CLUSTER_NODES01}
spring.redis.cluster.nodes[1] =${SPRING_REDIS_CLUSTER_NODES02}
spring.redis.cluster.nodes[2] =${SPRING_REDIS_CLUSTER_NODES03}
spring.redis.cluster.nodes[3] =${SPRING_REDIS_CLUSTER_NODES04}
spring.redis.cluster.nodes[4] =${SPRING_REDIS_CLUSTER_NODES05}
spring.redis.cluster.nodes[5] =${SPRING_REDIS_CLUSTER_NODES06}
spring.redis.cluster.maxTotal=${SPRING_REDIS_CLUSTER_MAXTOTAL}
spring.redis.cluster.maxIdle=${SPRING_REDIS_CLUSTER_MAXIDLE}
spring.redis.cluster.minIdle=${SPRING_REDIS_CLUSTER_MINIDLE}
spring.redis.cluster.maxWaitMillis=${SPRING_REDIS_CLUSTER_MAXWAITMILLIS}
#Credenciales de autentificacion
spring.redis.cluster.username =${REDIS_USERNAME}
spring.redis.cluster.password =${REDIS_PASSWORD}

########## Variables de Codigo ##########
secret=${SECRET}
origin.path=${ORIGIN_PATH}

generate.token.uri=${GENERATE_TOKEN_URI}
generate.token.path=${GENERATE_TOKEN_PATH}

data.consumption.uri=${DATA_CONSUMPTION_URI}
data.consumption.filter.list.path=${DATA_CONSUMPTION_FILTER_LIST_PATH}
data.consumption.path=${DATA_CONSUMPTION_PATH}

line.data.uri=${LINE_DATA_URI}
line.data.path=${LINE_DATA_PATH}

line.check.uri=${LINE_CHECK_URI}
line.check.path=${LINE_CHECK_PATH}

country=${COUNTRY}

########## Config clear cache ##########
CacheConfig.cron=${CACHECONFIG_CRON}

########## Log Console Level ##########
logging.level.com.claro.amx.sp.apigatewayservice.commons.aop.LogAspect=${LOGGING_LEVEL_COM_CLARO_AMX_SP_APIGATEWAYSERVICE_COMMONS_AOP_LOGASPECT}
